# R5T.S0047

./: README.md
source/: R5T.S0047.sln
source/R5T.S0047/: Project Plan.md  R5T.S0047.csproj
source/R5T.S0047/Code/: Documentation.cs  Instances.cs  Program-Entry Point.cs  Program.cs  ServicesConfigurer.cs
source/R5T.S0047/Code/Classes/Instances/: Operations.cs  S3Operations.cs
source/R5T.S0047/Code/Functionality/: IOperations.cs  IS3Operations.cs
